# PHING file
# ----------
# Properties related to the RSS feed generator
#
rss.title =       PHP-AOP PEAR channel
rss.link  =       http://php-aop.googlecode.com/
rss.description = PHP-AOP PEAR channel
